<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* 한글 폰트 */
  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-Medium.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-SemiBold.ttf);
    font-weight: 600;
  }

  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-ExtraBold.ttf);
    font-weight: 800;
  }

  /* 영문 폰트 */
  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/mabry-light-pro.ttf);
    font-weight: 300;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/mabry-regular-pro.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/Mabry-Pro-Medium.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/Mabry-Pro-Black.ttf);
    font-weight: 900;
  }

  @font-face {
    font-family: "fugue";
    src: url(./source_defalt/fugue/fugue_regular.otf);
  }

  /* 기본 설정 */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "mabrypro", "gothica1";
    word-break: keep-all;
  }

  #underline {
    text-decoration: underline;
  }

  body {
    margin: 0 2.5vw 0 2.5vw;
  }

  body::-webkit-scrollbar {
    width: 0;
  }

  img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
  }

  /*NAVI 버튼 파란밑줄 없애기*/
  a {
    text-decoration: none;
  }

  a:link {
    color: inherit;
  }

  a:visited {
    color: inherit;
  }

  a:hover {
    color: inherit;
  }

  a:active {
    color: inherit;
  }

  /*HEADER 헤더*/
  header {
    margin: 15px 0 6vh 0;
    display: flex;
    justify-content: space-between;
  }

  /*HEADER 헤더 제목*/
  .header_name {
    font-family: "fugue";
    font-size: 1.2vw;
    letter-spacing: -0.01em;
  }

  #header_namekor {
    font-size: 1vw;
    font-weight: 600;
    letter-spacing: -0.04em;
    position: relative;

    padding-left: 0.2vw;
  }

  .header_navi {
    font-size: 1vw;
  }

  .header_navi>a {
    margin-left: 1.5vw;
  }

  /* 바디 내용 시작 */
  .container {
    height: 87vh;
    display: flex;
    margin-bottom: 100px;
  }

  .column-left {
    width: 75%;
    overflow: auto;
    display: flex;
    justify-content: center;
  }

  #content {
    max-width: 550px;
    max-height: auto;
  }

  .column_img {
    display: flex;
  }

  #snow-block {
    display: block;
  }

  /* playing gif */
  #snow img:last-child {
    display: none
  }

  #snow:hover img:first-child {
    display: none
  }

  #snow:hover img:last-child {
    display: block
  }

  /* 우측 Column 우측 Column WEB 웹사이즈 */
  .column-right {
    width: 25vw;
    padding: 0 0 0 2.5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .full-text {
    flex: 1;
  }

  .title {
    font-family: "fugue";
    font-size: 1.4vw;
    letter-spacing: -0.02em;
    line-height: 135%;
    margin-bottom: 1.35vw;
  }

  .caption {
    font-weight: 400;
    font-size: 0.85vw;
    letter-spacing: 98%;
    line-height: 145%;
  }

  /* 우측 하단  WEB 웹사이즈 */
  .right-summary-mobile {
    display: none;
  }

  .right-summary-web {
    font-size: 0.7vw;
    line-height: 145%;
    display: flex;
    flex-direction: column;
  }

  .summary {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #00000050;
    padding-bottom: 0.25vw;
    margin-top: 0.25vw;
  }

  .summary:last-child {
    border-bottom: 0px;
  }

  .summary1 {
    width: 28%;
  }

  .summary2 {
    flex: 1;
  }

  /* FOOTER 하단바 웹사이즈 */
  footer {
    background-color: #f7f7f7;
    margin: 0 -2.5vw 0 -2.5vw;
    padding: 3vh 2.5vw 6vh 2.5vw;
    font-size: 0.85vw;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    flex-direction: column;
  }

  .footer_row {
    margin: 0 0 6vh 0;
    display: flex;
    justify-content: space-between;
  }

  .footer_c4 {
    text-align: right;
  }

  #bigger {
    font-size: 3vw;
    font-weight: 300;
  }

  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {
    body {
      display: block;
      margin: 0 3.8vw 0 3.8vw;
    }

    header {
      margin: 3vw 0 6vh 0;
    }

    .header_name {
      font-size: 4.2vw;
    }

    #header_namekor {
      font-size: 3.5vw;
    }

    .header_navi {
      font-size: 4vw;
      margin-top: 4px;
    }

    /* container  모바일사이즈 */
    .container {
      margin: 0;
      height: 100%;
      flex-direction: column-reverse;
    }

    .column-left {
      width: 100%;
      height: auto;
      overflow: auto;
    }

    /* coloumn-right  모바일사이즈 */
    .column-right {
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .title {
      font-weight: 500;
      font-size: 5.5vw;
      margin-bottom: 5vw;
    }

    .caption {
      font-size: 3.5vw;
    }

    .full-text {
      margin-bottom: 6vh;
    }

    /* SUMMARY mobile */
    .right-summary-web {
      display: none;
    }

    .right-summary-mobile {
      display: block;
      margin-top: 6vh;
      margin-bottom: 12vh;
      font-size: 3vw;
    }

    .summary {
      padding-bottom: 1vw;
      margin-top: 1vw;
    }

    .summary1 {
      width: 22%;
    }

    /* FFFFFOOOOOTER mobile */
    footer {
      background-color: #f7f7f7;
      margin: 0 -3.8vw 0 -3.8vw;
      padding: 3vh 3.8vw 6vh 3.8vw;

      font-size: 3vw;
    }

    .footer_row {
      margin: 0 0 6vh 0;
    }

    .footer_c4 {
      display: none;
    }

    .footer_row {
      margin: 0 0 6vh 0;
    }

    .footer_c4 {
      display: none;
    }
  }
</style>
</head>

<body>
  <header>
    <a class="header_name" href="./index.html">
      Younghyun Song <span id="header_namekor">송영현</span>
    </a>
    <div class="header_navi">
      <a href="./04_interest_snow.html">interest</a>
      <a href="./05_about.html">about</a>
    </div>
  </header>

  <div class="container">
    <div class="column-left">
      <div id="content">
        <div id="snow-block">
          <img src="./04-interest/01 snow/snow01.jpg" alt="">
        </div>
        <div class="column_img">
          <div id="snow">
            <img src="./04-interest/01 snow/snow02.jpg" alt="">
            <img src="./04-interest/01 snow/snow02.gif" alt="">
          </div>
          <div id="snow">
            <img src="./04-interest/01 snow/snow03.jpg" alt="">
            <img src="./04-interest/01 snow/snow03.gif" alt="">
          </div>
        </div>
        <div id="snow">
          <img src="./04-interest/01 snow/snow04.jpg" alt="">
          <img src="./04-interest/01 snow/snow04.gif" alt="">
        </div>
        <div id="snow">
          <img src="./04-interest/01 snow/snow05.jpg" alt="">
          <img src="./04-interest/01 snow/snow05.gif" alt="">
        </div>
      </div>
    </div>

    <div class="column-right">
      <div class="full-text">
        <div class="title">
          Human
        </div>
        <div class="caption">
          사진에 마우스를 올리면 짧은 순간이 재생됩니다. <br>
          * 모바일은 터치 시 반응합니다.<br><br> 거리를 두고 바라본 풍경에 존재하는 이야기들을 듣고자 <br> Human 사진 작업을 진행했습니다.
          스쳐 지나가던 이미지를 들여다보며 낯선 배경과 그 안의 존재들에게 애정을 느꼈으면 합니다.
        </div>
      </div>

      <div class="right-summary-web">
        <div class="summary">
          <div class="summary1">Project</div>
          <div class="summary2">Human</div>
        </div>
        <div class="summary">
          <div class="summary1">field</div>
          <div class="summary2">Photography, HTML & CSS</div>
        </div>
        <div class="summary">
          <div class="summary1">Date</div>
          <div class="summary2">2022.01</div>
        </div>
        <div class="summary">
          <div class="summary1">Team</div>
          <div class="summary2">Personal work
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="right-summary-mobile">
    <div class="summary">
      <div class="summary1">Project</div>
      <div class="summary2">Human</div>
    </div>
    <div class="summary">
      <div class="summary1">field</div>
      <div class="summary2">Photography, HTML & CSS</div>
    </div>
    <div class="summary">
      <div class="summary1">Date</div>
      <div class="summary2">2022.01</div>
    </div>
    <div class="summary">
      <div class="summary1">Team</div>
      <div class="summary2">Personal work
      </div>
    </div>
  </div>

  <footer>
    <div class="footer_row">
      <div class="footer_c1">
        <a class="header_name" href="./index.html">Younghyun Song</a>
      </div>
      <div class="footer_c2">
        in Seoul<br>
        Graphic Designer <br>
        Brand Thinker <br>
      </div>
      <div class="footer_c3">
        Contact <br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com">yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/ma_frame/" target="_blank">instagram ↗</a>
        </span>
      </div>
      <div class="footer_c4">
        <a id="bigger" href="#">↑</a>
      </div>
    </div>
    <div>
      © Younghyun Song. 2022 </div>
  </footer>
</body>
<script></script>

</html>