<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* 한글 폰트 */
  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-Medium.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-SemiBold.ttf);
    font-weight: 600;
  }

  @font-face {
    font-family: "gothica1";
    src: url(./source_defalt/Gothica1/GothicA1-ExtraBold.ttf);
    font-weight: 800;
  }

  /* 영문 폰트 */
  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/mabry-light-pro.ttf);
    font-weight: 300;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/mabry-regular-pro.ttf);
    font-weight: 400;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/Mabry-Pro-Medium.ttf);
    font-weight: 500;
  }

  @font-face {
    font-family: "mabrypro";
    src: url(./source_defalt/Mabry_pro/Mabry-Pro-Black.ttf);
    font-weight: 900;
  }

  @font-face {
    font-family: "fugue";
    src: url(./source_defalt/fugue/fugue_regular.otf);
  }

  /* 기본 설정 */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "mabrypro", "gothica1";
    word-break: keep-all;
  }

  #underline {
    text-decoration: underline;
  }

  body {
    margin: 0 2.5vw 0 2.5vw;
  }

  body::-webkit-scrollbar {
    width: 0;
  }

  img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
  }

  /*NAVI 버튼 파란밑줄 없애기*/
  a {
    text-decoration: none;
  }

  a:link {
    color: inherit;
  }

  a:visited {
    color: inherit;
  }

  a:hover {
    color: inherit;
  }

  a:active {
    color: inherit;
  }

  /*HEADER 헤더*/
  header {
    margin: 15px 0 6vh 0;
    display: flex;
    justify-content: space-between;
  }

  /*HEADER 헤더 제목*/
  .header_name {
    font-family: "fugue";
    font-size: 1.2vw;
    letter-spacing: -0.01em;
  }

  #header_namekor {
    font-size: 1vw;
    font-weight: 600;
    letter-spacing: -0.04em;
    position: relative;

    padding-left: 0.2vw;
  }

  .header_navi {
    font-size: 1vw;
  }

  .header_navi>a {
    margin-left: 1.5vw;
  }

  /* 옵션 바  옵션 바  옵션 바  옵션 바*/
  .optionbar {
    font-size: 1vw;
    margin: 0 0 5vh 0;
    display: flex;
    justify-content: space-between;
  }

  /* Button */
  #optionbtn {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: underline;
    color: black;
    font-size: 1vw;
    border: none;
    cursor: pointer;
  }

  #optionbtn:hover,
  #optionbtn:focus {
    color: rgb(187, 187, 187);
    text-decoration: underline;
  }

  .option-1 {
    position: relative;
    display: inline-block;
  }

  .option-dropdown {
    margin: 5px 0px 0px -0.5vw;
    padding-bottom: 15px;
    display: none;
    position: absolute;
    background-color: #f7f7f7;
    min-width: 13.2vw;
    overflow: auto;
  }

  .option-dropdown a {
    font-size: 1vw;
    color: black;
    text-decoration: none;
    padding: 15px 15px 0 15px;
    display: block;
  }

  .option-1 a:hover {
    color: rgb(187, 187, 187);
  }

  .show {
    display: block;
  }

  .option-2 {
    display: flex;
    height: 1.5vw;
    max-height: 21px;
    margin-left: 1vw;
  }

  #selected {
    color: rgb(255, 50, 0);
  }

  /* 바디 내용 시작 web web 웹 */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
  }

  .box {
    font-weight: 400;
    font-size: 0.85vw;
    line-height: 140%;
    letter-spacing: -0.02em;

    margin: 0vw 0vw 6vh 0vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .thumbnail-box {
    margin-bottom: 1.5vh;

    width: 23.3vw;
    height: 16vw;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .thumbnail-box>img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* 이미지 정 사이즈 */
    object-fit: cover
  }

  /* FOOTER 하단바 웹사이즈 */
  footer {
    background-color: #f7f7f7;
    margin: 0 -2.5vw 0 -2.5vw;
    padding: 3vh 2.5vw 6vh 2.5vw;
    font-size: 0.85vw;
    font-weight: 400;
    line-height: 140%;
    display: flex;
    flex-direction: column;
  }

  .footer_row {
    margin: 0 0 6vh 0;
    display: flex;
    justify-content: space-between;
  }

  .footer_c4 {
    text-align: right;
  }

  #bigger {
    font-size: 3vw;
    font-weight: 300;
  }

  /* 모바일사이즈  모바일사이즈  모바일사이즈 */
  @media only screen and (max-width: 700px) {
    body {
      margin: 0 3.8vw 0 3.8vw;
    }

    header {
      margin: 1.5vh 0 6vh 0;
    }

    .header_name {
      font-size: 4.2vw;
    }

    #header_namekor {
      font-size: 3.5vw;
    }

    .header_navi {
      font-size: 4vw;
    }

    .header_navi>a {
      margin-left: 3vw;
    }

    /* 옵션바 mobile */
    .optionbar {
      margin-bottom: 3vh;
    }

    #optionbtn {
      font-size: 4vw;
    }

    .option-dropdown a {
      font-size: 4vw;
      min-width: 40vw;
      overflow: auto;
    }

    /* 리스트 or 갤러리 mobile */
    .option-2 {
      font-size: 4vw;
      margin-left: 3vw;
    }

    /* 바디  바디  바디 mobile */
    .container {
      display: flex;
      flex-direction: column;
      margin-bottom: 6vh;
    }

    .box {
      font-size: 3.5vw;
      line-height: 140%;
      margin: 0vw 0vw 6vh 0vw;
      width: 100%;
    }

    .thumbnail-box {
      margin-bottom: 15px;
      width: 100%;
      height: auto;
      max-height: 35vh;
    }

    .thumbnail-box {
      margin-bottom: 15px;
      width: 100%;
      height: auto;
      max-height: 35vh;
    }

    /* FFFFFOOOOOTER mobile */
    footer {
      background-color: #f7f7f7;
      margin: 0 -3.8vw 0 -3.8vw;
      padding: 3vh 3.8vw 6vh 3.8vw;

      font-size: 3vw;
    }

    .footer_row {
      margin: 0 0 6vh 0;
    }

    .footer_c4 {
      display: none;
    }

    .footer_row {
      margin: 0 0 6vh 0;
    }

    .footer_c4 {
      display: none;
    }
  }
</style>

<body>
  <header>
    <a class="header_name" href="./index.html">
      Younghyun Song <span id="header_namekor">송영현</span>
    </a>
    <div class="header_navi">
      <a href="./04_interest_snow.html">interest</a>
      <a href="./05_about.html">about</a>
    </div>
  </header>

  <div class="optionbar">
    <div class="option-1">
      <button onclick="myFunction()" id="optionbtn">
        All
      </button>
      <div class="option-dropdown" id="option-dropdown">
        <a id="selected" href="./index.html">All</a>
        <a href="./index - graphic.html">Graphic ∙ Identity</a>
        <a href="./index - media.html">Media</a>
        <a href="./index - interest.html">interest</a>
      </div>
    </div>

    <div style="display: flex;">
      <a id="selected" class="option-2" href="./index.html">
        gallery</a>
      <a class="option-2" href="./index - list.html">
        index</a>
    </div>
  </div>
  <script>
    function myFunction() {
      document.getElementById("option-dropdown").classList.toggle("show");
    } window.onclick = function (event) {
      if (!event.target.matches('#optionbtn')) {
        var dropdowns = document.getElementsByClassName("option-dropdown");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
  </div>
  <div class="container">
    <a class="box" href="./12_RBC_Aewol.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/2-images-rbc/aewol-01.jpeg" alt="">
      </div>
      RBC Aewol, Radical Brewing Club Aewol <br>
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic</span>
    </a>

    <a class="box" href="./12_RBC_Aewol AD.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./12-RBC-eyes/00-thumbnail.gif" alt="">
      </div>RBC Aewol AD in eyesmagazine
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Motion</span>
    </a>

    <a class="box" href="./11_Kiaf SEOUL 1.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/1-images-Kiaf/Kiaf2021_01.png" alt="">
      </div>Kiaf SEOUL 2021
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic</span>
    </a>

    <a class="box" href="./11_Kiaf SEOUL 2.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/1-images-Kiaf/Kiaf2021_01-2.gif" alt="">
      </div>Kiaf SEOUL 2021 ADs
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic</span>
    </a>

    <a class="box" href="./11_Kiaf SEOUL 3.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/1-images-Kiaf/Kiaf2021_01-3.png" alt="">
      </div>Kiaf SEOUL 2021 Printed Matters
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Editorial</span>
    </a>

    <a class="box" href="./12_RBC.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/2-images-rbc/logo@2x.jpg" alt="">
      </div>RBC, Radical Brewing Club
      <span style="color: rgba(0, 0, 0, 0.5);">
        Identity, Graphic</span>
    </a>

    <a class="box" href="./16_Newyearscard_2022.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/0-Newyears Card_2022/2022_02.jpg" alt="">
      </div>2022, New Years Card
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic</span>
    </a>

    <a class="box" href="./13_AP Hera Cell Essence.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/3-hera-cell/cell essence_thumnail.gif" alt="">
      </div>Hera Cell Essence Biom+
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./17_AP powdermatte.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/02-hera-lip-matte.gif" alt="">
      </div>Hera Sensual Powder Matte 2020FW 3d Motion Film
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./17_AP iglowme.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/03-hera glow.gif" alt="">
      </div>Hera I Glow Me collection Film
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./17_AP airy blur priming powder.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/03-hera airyblur.gif" alt="">
      </div>Hera Airy Blur Priming Powder
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./17_AP time response.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/04-Time response.gif" alt="">
      </div>AP Time Response Base & Foundation
      <span style="color: rgba(0, 0, 0, 0.5);">
        Media</span>
    </a>

    <a class="box" href="./17_AP livecommerce.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/05-live.jpg" alt="">
      </div>Amorepacific Live Commerce
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Media</span>
    </a>

    <a class="box" href="./17_AP story.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/8-AP/06_insta-story.gif" alt="">
      </div>Amorepacific Instagram Story
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic, Media</span>
    </a>

    <a class="box" href="./14_Allganic.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/4-images-allgnaic/allganic.png" alt="">
      </div>Allganic
      <span style="color: rgba(0, 0, 0, 0.5);">
        Identity, Graphic</span>
    </a>

    <a class="box" href="./15_Ewha.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/6-images-ewha/ewha-image.png" alt="">
      </div>Souvenir for Ewha
      <span style="color: rgba(0, 0, 0, 0.5);">
        Graphic</span>
    </a>

    <a class="box" href="./18_Waterdrops.html">
      <div class="thumbnail-box"><img class="thumbnail" src="./00_home/9-images-waterdrops/thumbnail-waterdrops.jpg"
          alt="">
      </div> Waterdrops, Sam Young Hwang
      <span style="color: rgba(0, 0, 0, 0.5);">
        Visual</span>
    </a>
  </div>

  <footer>
    <div class="footer_row">
      <div class="footer_c1">
        <a class="header_name" href="./index.html">Younghyun Song</a>
      </div>
      <div class="footer_c2">
        in Seoul<br>
        Graphic Designer <br>
        Brand Thinker <br>
      </div>
      <div class="footer_c3">
        Contact <br>
        <span id="underline">
          <a href="mailto:" yhyun4156@gmail.com">yhyun4156@gmail.com</a><br>
          <a href="https://www.instagram.com/ma_frame/" target="_blank">instagram ↗</a>
        </span>
      </div>
      <div class="footer_c4">
        <a id="bigger" href="#">↑</a>
      </div>
    </div>
    <div>
      © Younghyun Song. 2022 </div>
  </footer>
</body>

</html>